{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "namespace": "Silvester.Pathfinder.Official.Web.Graphql.Generated",
      "name": "PathfinderOfficialApi",
      "url": "https://pf2e.io/api/graphql",
      "dependencyInjection": true
    }
  }
}